source [find interface/raspberrypi2-native.cfg]
transport select swd
 
set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]
#set ENDIAN little

# stole from Arduino arduino_zero.cfg
telnet_port disabled
tcl_port disabled
gdb_port disabled


 
# did not yet manage to make a working setup using srst
reset_config srst_only
#reset_config  srst_nogate

adapter srst delay 100
adapter srst pulse_width 100
 
init
targets
reset halt
at91samd bootloader 0
at91samd chip-erase
#program cs11bootloader.bin verify 0x0
flash write_image cs11bootloader.bin
#load_image CS11.hex
at91samd bootloader 8192
reset
shutdown

