source [find interface/raspberrypi2-native.cfg]
transport select swd
 
set CHIPNAME at91samd21g18

# stole from Arduino arduino_zero.cfg
telnet_port disabled
tcl_port disabled
gdb_port disabled

source [find target/at91samdXX.cfg]
 
# did not yet manage to make a working setup using srst
reset_config srst_only
#reset_config  srst_nogate

adapter srst delay 250
adapter srst pulse_width 100
 
init
targets
reset halt
at91samd bootloader 0
program cs11_bootloader.bin verify 
at91samd bootloader 8192
reset
shutdown
