source [find interface/raspberrypi2-native.cfg]
transport select swd
 
set CHIPNAME at91samd21g18

# No need to run these services
telnet_port disabled
tcl_port disabled
gdb_port disabled

source [find target/at91samdXX.cfg]
 
# Manage Reset
reset_config srst_only
adapter srst delay 250
adapter srst pulse_width 100
 
init
targets
reset halt
at91samd bootloader 0
program cs11_bootloader.bin verify 
at91samd bootloader 8192
reset
shutdown
